# apVentasApi

./: Program.cs  Statup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  readme  sistema-venta-erp.csproj  sistema-venta-erp.sln  venta-api.service
Consultas/: ProveedoresConsulta.cs  VAlmacenConsulta.cs  VCategoriaConsulta.cs  VMonedaConsulta.cs  VNivelConsulta.cs  VPlanClientesConsulta.cs  VPlanCuentaConsulta.cs  VPlanProductosConsulta.cs  VPlanProveedoresConsulta.cs  VProductoConsulta.cs  VUtilidadConsulta.cs  VentasConsulta.cs
Contexto/: DBContext.cs
Controllers/: AlmacenControllers.cs  AsientoControllers.cs  AsientoPlanCuentaControllers.cs  ClasificacionControllers.cs  ClienteControllers.cs  OrdenCompraControllers.cs  PlanCuentaControllers.cs  PlandeCuentaInicialControllers.cs  ProductoControllers.cs  ProveedoresControllers.cs  TipoAsientoControllers.cs  UsuarioControllers.cs  VentaControllers.cs  WeatherForecastController.cs
Entidades/: Asiento.cs  AsientoPlanCuenta.cs  ConfiguracionPlanCuenta.cs  EntradaAlmacen.cs  EstadoOrdenCompra.cs  EstadoVenta.cs  General.cs  Movimiento.cs  OrdenCompra.cs  OrdenCompraProducto.cs  Persona.cs  Rol.cs  Roles.cs  SalidaAlmacen.cs  StockAlmacen.cs  TipoAsiento.cs  TipoClasificacion.cs  Usuario.cs  VAlmacen.cs  VCategoria.cs  VClasificacion.cs  VCliente.cs  VMoneda.cs  VNivel.cs  VPlanClientes.cs  VPlanCuenta.cs  VPlanProductos.cs  VPlanProveedores.cs  VProducto.cs  VProductoImagenes.cs  VProveedor.cs  VUtilidad.cs  Venta.cs  VentaProducto.cs
Modulos/: AlmacenModulo.cs  AsientoModule.cs  MonedaModule.cs  (+16 more)
(+61 files in other folders)
