[Unit]

Description=api-ventas-todosoft



[Service]

WorkingDirectory=/home/todosof/public_html/aplusVentasApi

ExecStart=/usr/bin/dotnet /home/todosof/public_html/aplusVentasApi/bin/Debug/net7.0/publish/sistema-venta-erp.dll

Restart=always

# Restart service after 10 seconds if the dotnet service crashes:

RestartSec=10

KillSignal=SIGINT

SyslogIdentifier=api-ventas-todosoft

User=root

Environment=ASPNETCORE_ENVIRONMENT=Production

Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false



[Install]

WantedBy=multi-user.target